html{
    font-size: 10px;
}
*{
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
    background-color: #a020f0;
    color: #333;
}


.main{
    margin: 0 auto;
    max-width: 1000px;
    padding: 40px;
}

p{
    font-size: 1.6rem;
}
small{
    font-size: 1.2rem;
}

form{
    display: grid;
}

.label{
    font-size: 1.9rem;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
}

.input{
    font-size: 1.6rem;
    padding: 0.5rem 2rem;
    line-height: 2.8rem;
    border-radius: 20px;
    border: 1px solid #ddd;
    margin-bottom: 1rem;
}

.search{
    background-color: rgba(0,0,0,0.75);
    color: white;
    padding: 1rem 2rem;
    border: 1px solid rgba(0,0,0,0.75);
    border-radius: 20px;
    font-size: 1.4rem;
    cursor: pointer;
    transition: background-color 250ms;
}

.search:hover{
    background-color: rgba(0,0,0,0.85);
}

.card--list{
    margin-top: 4rem;
}


.card{
    padding: 2rem 4rem;
     border-radius: 10px;
     box-shadow: 1px 1px 5px rgba(0,0,0,0.25);
     margin-bottom: 2rem;
    background-color:#B1ADA7;   
}

.card--image {
    margin: 0 auto;
    display: block;
}
 .card--title{
    margin-bottom: 0.5rem;
    font-size: 3.2rem;
    color: red;
 }

 @media (min-width:786px){
    .form {
        grid-template-columns: auto 1fr auto;
        grid-gap: 1rem;
        align-items: center;
    }
    
    .input {
        margin-bottom: 0;
    }
}

