html{
    font-size: 10px;
}
*{
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    padding: 0;
    margin: 0;
    background-color: #ffffff;
    color: #333;
}


.main{
    margin: 0 auto;
    max-width: 1000px;
    padding: 40px;
}

p{
    font-size: 1.6rem;
}
small{
    font-size: 1.2rem;
}

form{
    display: grid;
    grid-template-columns: 1fr;
    position: relative;
}

/* .label{
    font-size: 1.9rem;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
} */

.input{
    font-size: 1.6rem;
    padding: 0.5rem 6rem;
    line-height: 2.8rem;
    border-radius: 20px;
    border: 1px solid #ddd;
    margin-bottom: 1rem;
    
}
.searchBtn{
    position: absolute;
    left: 3rem;
    top : 1.38rem
}

.clearSearch{
    position: absolute;
    right: 3rem;
    top : 1.38rem
}

.HomePageImg{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.context{
    text-align: center;
    margin-top: 3rem;
    font-size: 2rem;
}
.nodata{
    margin-right: 2.3rem;
}
.nodata-btn {
    color: white;
    padding: 1rem 2rem;
    font-size: 2rem;
    cursor: pointer;
    max-width: 95%;
    transition: background-color 250ms;
    margin: 1rem;
    margin-top: 2rem;
    background-color: #00a5ec;
    border: 1px solid #00a5ec;
    border-radius: 5px;
    

  }

  a{
    color: white;
    text-decoration: none;
  }
/* .search-bar{
    display: block;
    
} */

/* .search{
    background-color: rgba(0,0,0,0.75);
    color: white;
    padding: 1rem 2rem;
    border: 1px solid rgba(0,0,0,0.75);
    border-radius: 20px;
    font-size: 1.4rem;
    cursor: pointer;
    transition: background-color 250ms;
} */

/* .search:hover{
    background-color: rgba(0,0,0,0.85);
} */

.card--list{
    margin-top: 3rem;
    
}


.card{
    padding: 2rem 1rem;
     border-radius: 10px;
     box-shadow: 1px 1px 5px rgba(1,1,1,0.5);
     margin-bottom: 2rem;
    background-color:#fff;   
    margin-bottom: 4rem;
}

.card--image {
    margin: 0 auto;
    display: block;
}
 .card--title{
    margin-bottom: 0.5rem;
    font-size: 3.2rem;
    color: #333;
 }

 @media (min-width:786px){
    .form {
        grid-template-columns:  1fr ;
        grid-gap: 1rem;
        align-items: center;
    }
    
    .input {
        margin-bottom: 0;
    }
}

